CACHE MANIFEST
#1476407504
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg_celeste-sheet0.png
images/bg_verde-sheet0.png
images/alamo-sheet0.png
images/camino-sheet0.png
images/charco-sheet0.png
images/vaca_cola-sheet0.png
images/vaca_cuerpo-sheet0.png
images/vaca_cabeza-sheet0.png
images/gallina_cabeza-sheet0.png
images/gallina_cuerpo-sheet0.png
images/chancho_cabeza-sheet0.png
images/chancho_cola-sheet0.png
images/chancho_cuerpo-sheet0.png
images/oveja_cuerpo-sheet0.png
images/oveja_cabeza-sheet0.png
images/caballo_cola-sheet0.png
images/caballo_cuerpo-sheet0.png
images/caballo_cabeza-sheet0.png
images/pato_cuerpo-sheet0.png
images/pato_ala-sheet0.png
images/nube-sheet0.png
images/nube-sheet1.png
images/granja_manager-sheet0.png
media/vaca_sound.m4a
media/vaca_sound.ogg
media/bad_animo.m4a
media/bad_animo.ogg
media/bad_intentalootravez.m4a
media/bad_intentalootravez.ogg
media/bad_oh.m4a
media/bad_oh.ogg
media/bad_ohno.m4a
media/bad_ohno.ogg
media/donde_caballo.m4a
media/donde_caballo.ogg
media/donde_chancho.m4a
media/donde_chancho.ogg
media/donde_gallina.m4a
media/donde_gallina.ogg
media/donde_oveja.m4a
media/donde_oveja.ogg
media/donde_pato.m4a
media/donde_pato.ogg
media/donde_vaca.m4a
media/donde_vaca.ogg
media/good_acertaste.m4a
media/good_acertaste.ogg
media/good_bien.m4a
media/good_bien.ogg
media/good_bienhecho.m4a
media/good_bienhecho.ogg
media/good_bienhecho_2.m4a
media/good_bienhecho_2.ogg
media/good_genial.m4a
media/good_genial.ogg
media/good_muybien.m4a
media/good_muybien.ogg
media/good_si.m4a
media/good_si.ogg
media/gallina_sound.m4a
media/gallina_sound.ogg
media/caballo_sound.m4a
media/caballo_sound.ogg
media/pato_sound.m4a
media/pato_sound.ogg
media/oveja_sound.m4a
media/oveja_sound.ogg
media/chancho_sound.m4a
media/chancho_sound.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
